<?xml version="1.0" encoding="UTF-8"?>

<?import Controllers.ErrorLabel?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import Controllers.RequiredField?>
<StackPane prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateTeamController">
   <SplitPane dividerPositions="0.7088353413654619" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="500.0">
            <children>
                 <TextField fx:id="teamID" layoutX="93.0" layoutY="60.0" prefHeight="31.0" prefWidth="134.0" promptText="team ID" />
                 <TextField fx:id="teamName" layoutX="93.0" layoutY="92.0" prefHeight="31.0" prefWidth="134.0" promptText="team name" />
                 <TextField fx:id="teamOwner" layoutX="93.0" layoutY="125.0" prefHeight="31.0" prefWidth="134.0" promptText="owner user name" />
                 <TextField fx:id="teamBudget" layoutX="93.0" layoutY="158.0" prefHeight="31.0" prefWidth="134.0" promptText="team budget" />
                 <Label layoutX="45.0" layoutY="97.0" text="Name:" />
                 <Label layoutX="38.0" layoutY="163.0" text="Budget:" />
                 <Label layoutX="12.0" layoutY="199.0" text="Home Field:" />
                 <Label layoutX="43.0" layoutY="130.0" text="Owner:" />
                 <Label layoutX="38.0" layoutY="240.0" text="Season:" />
                 <ChoiceBox fx:id="fieldChoiceBox" layoutX="93.0" layoutY="194.0" prefWidth="150.0">
                     <items>
                         <FXCollections fx:factory="observableArrayList">
                             <String fx:value="Blomfield" />
                             <String fx:value="Camp Nou" />
                             <String fx:value="Wembly" />
                             <String fx:value="Teddy" />
                             <String fx:value="Choose Field" />
                         </FXCollections>
                     </items>
                     <value>
                         <String fx:value="Choose Field" />
                     </value>
                 </ChoiceBox>
                 <ChoiceBox fx:id="seasonChoiceBox" layoutX="93.0" layoutY="235.0" prefWidth="150.0">
                     <items>
                         <FXCollections fx:factory="observableArrayList">
                             <String fx:value="2020" />
                             <String fx:value="2021" />
                             <String fx:value="2022" />
                             <String fx:value="Choose Season" />
                         </FXCollections>
                     </items>
                     <value>
                         <String fx:value="Choose Season" />
                     </value>
                 </ChoiceBox>
                 <Button layoutX="93.0" layoutY="287.0" mnemonicParsing="false" onAction="#clickOnCreateTeam" prefHeight="53.0" prefWidth="168.0" text="Create Team" />
                 <Label layoutX="14.0" layoutY="14.0" text="Details For Creating New Team:" />
               <Label layoutX="67.0" layoutY="65.0" text="ID:" />

            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
           <fx:define>
               <RequiredField fx:id="requiredField1" >
                   <srcControl>
                       <fx:reference source="teamID"/>
                   </srcControl>
               </RequiredField>
               <RequiredField fx:id="requiredField2" >
               <srcControl>
                   <fx:reference source="teamName"/>
               </srcControl>
           </RequiredField>
               <RequiredField fx:id="requiredField3" >
                   <srcControl>
                       <fx:reference source="teamOwner"/>
                   </srcControl>
               </RequiredField>
               <RequiredField fx:id="requiredField4" >
                   <srcControl>
                       <fx:reference source="teamBudget"/>
                   </srcControl>
               </RequiredField>

               <RequiredField fx:id="requiredField5" >
                   <srcControl>
                       <fx:reference source="fieldChoiceBox"/>
                   </srcControl>
               </RequiredField>

               <RequiredField fx:id="requiredField6" >
                   <srcControl>
                       <fx:reference source="seasonChoiceBox"/>
                   </srcControl>
               </RequiredField>

           </fx:define>
           <ErrorLabel layoutX="10.0" layoutY="10.0" message="Please enter the ID" styleClass="first-error">
               <validator>
                   <fx:reference source="requiredField1"/>
               </validator>
           </ErrorLabel>
           <ErrorLabel layoutX="10.0" layoutY="30.0" message="Please enter the name" >
               <validator>
                   <fx:reference source="requiredField2"/>
               </validator>
           </ErrorLabel>

           <ErrorLabel layoutX="10.0" layoutY="50.0" message="Please enter the team owner" >
               <validator>
                   <fx:reference source="requiredField3"/>
               </validator>
           </ErrorLabel>

           <ErrorLabel layoutX="10.0" layoutY="70.0" message="Please enter the budget" >
               <validator>
                   <fx:reference source="requiredField4"/>
               </validator>
           </ErrorLabel>

           <ErrorLabel layoutX="10.0" layoutY="90.0" message="Please enter the home field" >
               <validator>
                   <fx:reference source="requiredField5"/>
               </validator>
           </ErrorLabel>

           <ErrorLabel layoutX="10.0" layoutY="110.0" message="Please enter the season" >
               <validator>
                   <fx:reference source="requiredField6"/>
               </validator>
           </ErrorLabel>

         </AnchorPane>
     </items>
   </SplitPane>
</StackPane>
