<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import Controllers.RequiredField?>
<?import Controllers.ErrorLabel?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.CreateNewEventController"
            prefHeight="400.0" prefWidth="600.0">
    <Button fx:id="addEvent" layoutX="86.0" layoutY="317.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="39.0" prefWidth="195.0" text="Add Event" />
    <Label layoutX="62.0" layoutY="45.0" styleClass="labelNormalBig" text="Create New Event:">
        <font>
            <Font name="Calibri Bold" size="24.0" />
        </font>
    </Label>
    <Label layoutX="62.0" layoutY="158.0" styleClass="labelNormal" text="Event:" />
    <Label layoutX="52.0" layoutY="106.0" styleClass="labelNormal" text="Game ID:" />
    <ChoiceBox fx:id="gameID" layoutX="129.0" layoutY="99.0" prefWidth="150.0" />
    <ChoiceBox fx:id="eventChoiceBox" layoutX="128.0" layoutY="152.0" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="OFFSIDE" />
                <String fx:value="GOALHOST" />
                <String fx:value="GoalGUEST" />
                <String fx:value="FOUL" />
                <String fx:value="REDCARD" />
                <String fx:value="YELLOWCARD" />
                <String fx:value="INJURY" />
                <String fx:value="PLAYERREPLACEMENT" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <TextArea fx:id="description" wrapText="true" layoutX="133.0" layoutY="211.0" prefHeight="87.0" prefWidth="150.0" />
    <Label layoutX="40.0" layoutY="211.0" styleClass="labelNormal" text="Description:" />
    <fx:define>
        <RequiredField fx:id="requiredField1" >
            <srcControl>
                <fx:reference source="gameID"/>
            </srcControl>
        </RequiredField>
        <RequiredField fx:id="requiredField2" >
            <srcControl>
                <fx:reference source="eventChoiceBox"/>
            </srcControl>
        </RequiredField>
        <RequiredField fx:id="requiredField3" >
            <srcControl>
                <fx:reference source="description"/>
            </srcControl>
        </RequiredField>
    </fx:define>
    <ErrorLabel layoutX="290.0" layoutY="105.0" message="Please enter the game ID" styleClass="first-error">
        <validator>
            <fx:reference source="requiredField1"/>
        </validator>
    </ErrorLabel>
    <ErrorLabel layoutX="290.0" layoutY="160.0" message="Please enter the event" >
        <validator>
            <fx:reference source="requiredField2"/>
        </validator>
    </ErrorLabel>
    <ErrorLabel layoutX="290.0" layoutY="250.0" message="Please enter the description" >
        <validator>
            <fx:reference source="requiredField3"/>
        </validator>
    </ErrorLabel>

</AnchorPane>
