<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainPageController">
   <children>
      <Pane prefHeight="900.0" prefWidth="900.0">
         <children>
            <Button fx:id="managePolicyBtn" layoutX="612.0" layoutY="172.0" mnemonicParsing="false" onAction="#managePolicyClick" prefHeight="64.0" prefWidth="206.0" text="Manage Policy" />
            <Button fx:id="manageTeamBtn" layoutX="69.0" layoutY="172.0" mnemonicParsing="false" onAction="#manageTeamClick" prefHeight="64.0" prefWidth="206.0" text="Manage Team" />
            <Button fx:id="manageGameBtn" layoutX="345.0" layoutY="172.0" mnemonicParsing="false" onAction="#manageGameClick" prefHeight="64.0" prefWidth="206.0" text="Manage Game" />
            <Label layoutX="83.0" layoutY="78.0" prefHeight="52.0" prefWidth="747.0" styleClass="labelHeadline" text="The Football System!" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
