<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManageGameController">
   <children>
      <Button layoutX="124.0" layoutY="96.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Add Event" />
      <Button layoutX="124.0" layoutY="161.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" text="Create Report" />
   </children>
</AnchorPane>
