<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManageTeamController">
    <Button fx:id="addTP" onAction="#addTeamProp" layoutX="78.0" layoutY="200.0" mnemonicParsing="false" styleClass="hbox" text="Add Team Property" />
    <Button fx:id="removeTP" onAction="#removeTeamProp" layoutX="79.0" layoutY="238.0" mnemonicParsing="false" text="Remove Team Property" />
    <Button fx:id="createNewTeamBtn" layoutX="553.0" layoutY="143.0" mnemonicParsing="false" onAction="#createNewTeam" prefHeight="35.0" prefWidth="175.0" text="Create New Team" />
    <Button fx:id="editTP" layoutX="79.0" onAction="#editTeamProp" layoutY="275.0" mnemonicParsing="false" text="Edit Team Property" />
    <ChoiceBox fx:id="teamNameCB" layoutX="77.0" layoutY="154.0" prefWidth="150.0"/>
    <Label layoutX="75.0" layoutY="129.0" styleClass="labelNormal" text="Please Choose Team &amp; Action" />
    <Label layoutX="80.0" layoutY="18.0" styleClass="labelHeadline" text="Exist Team:">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label layoutX="550.0" layoutY="18.0" styleClass="labelHeadline" text="New Team:">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button fx:id="nominateTO" onAction="#nominateTeamOwner" layoutX="80.0" layoutY="313.0" mnemonicParsing="false" text="Nominate Team Owner" />
    <Button fx:id="nominateTM" onAction="#nominateTeamManager" layoutX="80.0" layoutY="353.0" mnemonicParsing="false" text="Nominate Team Manager" />
    <Button fx:id="removeTM" onAction="#removeTeamManager" layoutX="80.0" layoutY="433.0" mnemonicParsing="false" text="Remove Team Manager" />
    <Button fx:id="removeTO" onAction="#removeTeamOwner" layoutX="80.0" layoutY="393.0" mnemonicParsing="false" text="Remove Team Owner" />
    <Button fx:id="closeTeam" onAction="#closeTeam" layoutX="80.0" layoutY="474.0" mnemonicParsing="false" text="Close Team" />

</AnchorPane>
