<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagePolicyController">
   <children>
      <ChoiceBox layoutX="57.0" layoutY="56.0" prefWidth="150.0">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Round Robin Policy" />
               <String fx:value="Simple Game Policy" />
               <String fx:value="Choose Policy" />
           </FXCollections>
       </items>
          <value>
              <String fx:value="Choose Policy" />
          </value>
      </ChoiceBox>
      <Button layoutX="57.0" layoutY="112.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" text="Define Policy" />
   </children>
</AnchorPane>
