<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="eventChoiceBox" layoutX="97.0" layoutY="152.0" prefWidth="150.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Goal" />
                  <String fx:value="Substitution" />
                  <String fx:value="Offside" />
                  <String fx:value="Penalty Kick" />
                  <String fx:value="Corner Kick" />
                  <String fx:value="Extra Time" />
                  <String fx:value="Injury" />
                  <String fx:value="Yellow Card" />
                  <String fx:value="Red Card" />
              </FXCollections>
          </items>
          <value>
              <String fx:value="Choose Season" />
          </value>
      </ChoiceBox>
      <Button layoutX="379.0" layoutY="90.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="178.0" text="Create Report" />
       <Button layoutX="379.0" layoutY="180.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="178.0" text="Remove Event" />
       <Button layoutX="379.0" layoutY="270.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="178.0" text="Edit Event" />

       <Button layoutX="64.0" layoutY="311.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="195.0" text="Add Event" />
      <Label layoutX="35.0" layoutY="56.0" text="Create New Event:">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="158.0" text="Event:" />
      <Label layoutX="30.0" layoutY="106.0" text="Game ID:" />
      <ChoiceBox layoutX="96.0" layoutY="99.0" prefWidth="150.0" />
      <TextArea layoutX="99.0" layoutY="211.0" prefHeight="87.0" prefWidth="150.0" />
      <Label layoutX="23.0" layoutY="211.0" text="Description:" />
   </children>
</AnchorPane>
